# arquillian-extension-iphone

./: pom.xml
api/: pom.xml
api/src/main/java/org/jboss/arquillian/iphone/api/: Application.java  ApplicationLauncher.java
arquillian-iphone-api/: pom.xml
arquillian-iphone-api/src/main/java/org/jboss/arquillian/iphone/api/: Application.java
arquillian-iphone-bom/: pom.xml
arquillian-iphone-build/: pom.xml
arquillian-iphone-depchain/: pom.xml
arquillian-iphone-drone/: pom.xml
arquillian-iphone-drone/src/main/java/org/jboss/arquillian/iphone/spi/: IPhoneApplication.java  IPhoneApplicationLauncher.java
arquillian-iphone-impl/: pom.xml
arquillian-iphone-impl/src/main/java/org/jboss/arquillian/iphone/impl/: ProcessExecutor.java  WaxSim.java  WaxSimApplicationLauncher.java
arquillian-iphone-impl/src/test/java/org/jboss/arquillian/iphone/impl/: WaxSimTestCase.java
arquillian-iphone-spi/: pom.xml
arquillian-iphone-spi/src/main/java/org/jboss/arquillian/iphone/spi/: ApplicationLauncher.java
bom/: pom.xml
depchain/: pom.xml
drone/: pom.xml
drone/src/main/java/org/jboss/arquillian/ios/drone/impl/: IOSDroneConfiguration.java  IOSDroneRegistrar.java
drone/src/main/java/org/jboss/arquillian/iphone/drone/: IPhoneDroneExtension.java
drone/src/main/java/org/jboss/arquillian/iphone/drone/impl/: IPhoneDriverApplication.java  IPhoneDroneConfiguration.java  IPhoneDroneRegistrar.java
drone/src/test/java/org/jboss/arquillian/iphone/drone/impl/: IPhoneDriverApplicationTestCase.java
ftest/: pom.xml
ftest/src/test/java/org/jboss/arquillian/ios/ftest/: DroneTestCase.java
ftest/src/test/java/org/jboss/arquillian/iphone/ftest/: DroneTestCase.java
ftest/src/test/resources/: arquillian.xml
impl/: pom.xml
impl/src/main/java/org/jboss/arquillian/ios/impl/: ApplicationLauncherRegistrar.java  IOSConfiguration.java  WaxSimApplicationLauncher.java
impl/src/main/java/org/jboss/arquillian/iphone/: IPhoneExtension.java
impl/src/main/java/org/jboss/arquillian/iphone/impl/: ApplicationLauncherRegistrar.java  IPhoneConfiguration.java  WaxSim.java  WaxSimApplicationLauncher.java
impl/src/test/java/org/jboss/arquillian/ios/impl/: WaxSimTestCase.java
resources/: pom.xml
spi/: pom.xml
spi/src/main/java/org/jboss/arquillian/iphone/spi/event/: IPhoneConfigured.java  IPhoneDroneConfigured.java  IPhoneDroneReady.java  IPhoneReady.java
util/: pom.xml
util/src/main/java/org/jboss/arquillian/iphone/util/: ProcessExecutor.java
