<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <!-- Model version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Configuration -->
    <groupId>org.jboss.arquillian.extension</groupId>
    <artifactId>arquillian-iphone-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>arquillian-iphone-bom</name>

    <developers>
        <developer>
            <name>Jan Papousek</name>
            <email>jpapouse@redhat.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://git@github.com:papousek/arquillian-extension-iphone.git</connection>
        <developerConnection>scm:git:ssh://github.com/papousek/arquillian-extension-iphone.git</developerConnection>
        <url>git://github.com/papousek/arquillian-extension-iphone.git</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-iphone-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-iphone-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>2.0.0.201206130900-r</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
